#Settings file
pixelU1 = 0
pixelV1 = 128
pixelU2 = 15
pixelV2 = 143
tintRed = 133
tintGreen = 85
tintBlue = 47
frameCount = 16
particleCount = 16
pixelSize = 12
sizeVariation = 0
spread = 0.5
speed = 0.3
gravity = 0.5
baseLifetime = 1
lifetimeVariation = 0.5
expireUponTouchingGround = true
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = false
