#Version 2
#   This file list the ranks that can use extra permissions in some commands
#   Disallow and allow can be left empty
#   Works entirely on rank permission values, not rank names
#
#   Layout: CommandName:ExtraPermissionNumber : LowestRank : Disallow : Allow
#   countdown:1 : 60 : 80,67 : 40,41,55

Bot:1 : 80 :  : 
botset:1 : 80 :  : 
mb:1 : 120 :  : 
undo:1 : 80 :  : 
adminchat:1 : 100 :  : 
color:1 : 80 :  : 
color:2 : 80 :  : 
Hug:1 : 80 :  : 
loginmessage:1 : 80 :  : 
logoutmessage:1 : 80 :  : 
nick:1 : 80 :  : 
nick:2 : 80 :  : 
opchat:1 : 80 :  : 
clear:1 : 100 :  : 
tcolor:1 : 80 :  : 
title:1 : 80 :  : 
entityrot:1 : 80 :  : 
entityrot:2 : 80 :  : 
model:1 : 80 :  : 
model:2 : 80 :  : 
ping:1 : 0 :  : 
skin:1 : 80 :  : 
skin:2 : 80 :  : 
economy:1 : 80 :  : 
countdown:1 : 80 :  : 
lavasurvival:1 : 100 :  : 
team:1 : 0 :  : 
tntwars:1 : 80 :  : 
CTF:1 : 80 :  : 
ZombieSurvival:1 : 80 :  : 
About:1 : 80 :  : 
serverinfo:1 : 100 :  : 
rules:1 : 30 :  : 
whois:1 : 50 :  : 
hide:1 : 100 :  : 
Location:1 : 100 :  : 
patrol:1 : 0 :  : 
report:1 : 80 :  : 
review:1 : 80 :  : 
review:2 : 80 :  : 
review:3 : 80 :  : 
Invincible:1 : 80 :  : 
summon:1 : 80 :  : 
main:1 : 100 :  : 
map:1 : 80 :  : 
map:2 : 100 :  : 
newlvl:1 : 0 :  : 
warp:1 : 80 :  : 
reload:1 : 80 :  : 
PerBuild:1 : 80 :  : 
PerVisit:1 : 80 :  : 
MapHack:1 : 80 :  : 
chatroom:1 : 50 :  : 
chatroom:2 : 50 :  : 
chatroom:3 : 80 :  : 
chatroom:4 : 80 :  : 
chatroom:5 : 80 :  : 
chatroom:6 : 80 :  : 
chatroom:7 : 80 :  : 
countdown:2 : 80 :  : 
zone:1 : 80 :  : 
zone:2 : 80 :  : 
zone:3 : 80 :  : 
warp:2 : 80 :  : 
warp:3 : 80 :  : 
lavasurvival:2 : 80 :  : 
Aura:1 : 80 :  : 
Spawner:1 : 80 :  : 
CustomModel:1 : 80 :  : 
