%9Hello! Welcome to $server!
%h====================================================
%lOpRules
%[----------------------------------------------------
%a1)%lAll Staff Must Follow Server Rules
%a2)%lDo Not Abuse Your Rank And Make Yourself Stacked.
%a3)%lDo Not Use /ref And /inv For Any Other Reason Other Then For Staffing Purpose.
%a4)%lDo Not Ban Or Mute A Player Without A Good Reason.
%a5)%lDo Not Use Any Of The Other Commands other then Staffing Commands.
%[----------------------------------------------------
%lThese Are The OpRules Follow Them If Not Face The Concequences.
%h====================================================
%9Thank You For Reading The OpRules Enjoy Your Stay!