#Version 3
#RankName = string
#	The name of the rank, use capitalization.
#
#Permission = num
#	The "permission" of the rank. It's a number.
#	There are pre-defined permissions already set. (for the old ranks)
#		Banned = -20, Guest = 0, Builder = 30, AdvBuilder = 50, Operator = 80
#		SuperOP = 100, Nobody = 120
#	Must be greater than -50 and less than 120
#	The higher the number, the more commands do (such as undo allowing more seconds)
#Limit = num
#	The command limit for the rank (can be changed in-game with /limit)
#	Must be greater than 0
#MaxUndo = num
#	The undo limit for the rank, only applies when undoing others.
#	Must be greater than 0
#Color = char
#	A single letter (a-f) or number (0-9) denoting the color of the rank
#MOTD = string
#	Alternate MOTD players of the rank will see when joining the server.
#	Leave blank to use the server MOTD.
#OSMaps = num
#	The number of maps the players will have in /os
#Prefix = string
#	Characters that appear directly before a player's name in chat.
#	Leave blank to have no characters before the names of players.
#GenVolume = num
#	The maximum volume of a map that can be generated by players of this rank.
#AfkKickMinutes = num
#	Number of minutes a player can be AFK for, before they can be AFK kicked.


RankName = Banned
Permission = -20
Color = &8
Limit = 1
MaxUndo = 1
MOTD = 
GenVolume = 30000000
OSMaps = 3
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = -20_rank.txt

RankName = Player
Permission = 0
Color = &a
Limit = 1
MaxUndo = 120
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = true
AfkKickMinutes = 5
Prefix = 
CopySlots = 1
Filename = 0_rank.txt

RankName = SilverAge
Permission = 30
Color = &7
Limit = 400
MaxUndo = 300
MOTD = 
GenVolume = 1073741824
OSMaps = 5
AfkKicked = true
AfkKickMinutes = 5
Prefix = 
CopySlots = 1
Filename = 30_rank.txt

RankName = GoldAge
Permission = 31
Color = &6
Limit = 1200
MaxUndo = 900
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = true
AfkKickMinutes = 5
Prefix = 
CopySlots = 1
Filename = 31_rank.txt

RankName = DiamondAge
Permission = 32
Color = &b
Limit = 1200
MaxUndo = 900
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = true
AfkKickMinutes = 5
Prefix = 
CopySlots = 1
Filename = 32_rank.txt

RankName = Trial-Moderator
Permission = 70
Color = &[
Limit = 2500
MaxUndo = 5400
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 0.166666666666667
Prefix = ┬ 
CopySlots = 1
Filename = 70_rank.txt

RankName = Moderator
Permission = 80
Color = &]
Limit = 2500
MaxUndo = 5400
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 0.166666666666667
Prefix = ┬ 
CopySlots = 1
Filename = 80_rank.txt

RankName = Administrator
Permission = 100
Color = &i
Limit = 134217728
MaxUndo = 2147483640
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 0.166666666666667
Prefix = ┬ 
CopySlots = 4
Filename = 100_rank.txt

RankName = Leader
Permission = 101
Color = &m
Limit = 134217728
MaxUndo = 2147483640
MOTD = 
GenVolume = 1073741824
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 0.166666666666667
Prefix = ┬ 
CopySlots = 3
Filename = 101_rank.txt

RankName = Owner
Permission = 120
Color = &h
Limit = 65536
MaxUndo = 0
MOTD = 
GenVolume = 225000000
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 120_rank.txt

